# Sttop-SpringBoot

./: README.md  pom.xml
src/main/java/com/top/sttop/: SttopApplication.java  Swagger2.java
src/main/java/com/top/sttop/common/base/: BaseController.java
src/main/java/com/top/sttop/common/generatorConfig/: OverIsMergeablePlugin.java
src/main/java/com/top/sttop/common/utils/: GeneratorUtils.java  JsonResult.java
src/main/java/com/top/sttop/config/: Interceptor.java  Swagger2.java  WebMvcConfiguration.java
src/main/java/com/top/sttop/controller/: HelloController.java
src/main/java/com/top/sttop/system/controller/: HelloController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/top/sttop/system/controller/forward/: ForwardController.java
src/main/java/com/top/sttop/system/controller/user/: UserController.java
src/main/java/com/top/sttop/system/mapper/: UserMapper.java  UserPoMapper.java
src/main/java/com/top/sttop/system/model/: User.java
src/main/java/com/top/sttop/system/model/vo/: UserVo.java
src/main/java/com/top/sttop/system/pojo/: User.java  UserPo.java  UserPoExample.java
src/main/java/com/top/sttop/system/service/: UserService.java
src/main/java/com/top/sttop/system/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserPoMapper.xml
src/main/resources/static/js/: base.js  cookie_util.js  echarts.js  treesort.js
src/main/resources/static/scripts/baidugis/: DrawingManager.js  FontOverlay.js  GeoUtils.js  Gishelper.js  GpsConvert.js  MarkerClusterer.js  TextIconOverlay.js  map.css
src/main/resources/static/scripts/miniui/: miniui.js
src/main/resources/static/scripts/miniui/filter/: HeaderFilter.css  HeaderFilter.js
src/main/resources/static/scripts/miniui/themes/default/: miniui.css
src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/user/: userList.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/modules/user/: userList.jsp
src/test/java/com/top/sttop/: SttopApplicationTests.java
