# tomcat
server.port=8081
server.servlet.context-path=/sttop
# 环境配置
spring.profiles.active=dev
#数据库
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=SttopSpringBoot
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#重定向
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
