
  /$$$$$$        /$$$$$$$$       /$$$$$$$$        /$$$$$$        /$$$$$$$
 /$$__  $$      |__  $$__/      |__  $$__/       /$$__  $$      | $$__  $$
| $$  \__/         | $$            | $$         | $$  \ $$      | $$  \ $$
|  $$$$$$          | $$            | $$         | $$  | $$      | $$$$$$$/
 \____  $$         | $$            | $$         | $$  | $$      | $$____/
 /$$  \ $$         | $$            | $$         | $$  | $$      | $$
|  $$$$$$/         | $$            | $$         |  $$$$$$/      | $$
 \______/          |__/            |__/          \______/       |__/



